<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/signup.css">
</head>

<body>
  <header class="header">
    <a href="">
      <img src="./images/logo.png" alt="">
    </a>
    <img class="header-bg-1" src="./images/header-img1.png" alt="">
    <img class="header-bg-2" src="./images/header-img2.png" alt="">
    <img class="header-bg-3" src="./images/header-img3.png" alt="">
    <div class="header-bar">
      <ul class="navbar">
        <li class="nav-item">
          <a class="" href="/home.html">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="" href="/intro.html">Giới thiệu</a>
        </li>
        <li class="nav-item">
          <a class="" href="/product.html">Sản phẩm</a>
        </li>
        <li class="nav-item">
          <a class="" href="/news.html">Tin tức</a>
        </li>
        <li class="nav-item">
          <a class="" href="/signin.html">Đăng nhập</a>
        </li>
        <li class="nav-item">
          <a class="" href="/signup.html">Đăng ký</a>
        </li>
        <li class="nav-item">
          <a class="" href="/contact.html">Liên hệ</a>
        </li>
      </ul>
      <form method="GET" action="" class="search">
        <input type="search" placeholder="Tìm kiếm">
        <button type="submit">Tìm</button>
      </form>
    </div>
  </header>
  <main class="container">
    <form method="POST" action="" enctype="multipart/form-data" class="w-auto p-4" style="border: 1px solid #000;">
      <fieldset>
        <legend>ĐĂNG KÝ</legend>
        <img src="./images/dangnhap/userlogin.png" alt="userlogin" width="300px"><br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email..."><br>

        <label for="password">Last Name</label>
        <input type="password" id="password" name="password" placeholder="Your password.."><br>

        <label for="checkbox">Đồng ý điều khoản ....</label>
        <input type="checkbox" id="checkbox" name="checkbox" ><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
      </fieldset>
    </form>

    <script>
      const memberAvatar = document.getElementById("member-avatar");
      const imgPreview = document.getElementById("img-preview");
      const resetBtn = document.querySelector("input[type=reset]");
      memberAvatar.addEventListener('change', function () {
        const files = memberAvatar.files[0]
        if (files) {
          console.log('loaded')
          const fileReader = new FileReader()
          fileReader.readAsDataURL(files);
          fileReader.addEventListener("load", function () {
            imgPreview.style.display = "block";
            imgPreview.innerHTML = '<img src="' + this.result + '" width="400px"/>';
          });
        }
      })
      resetBtn.onclick = function () {
        imgPreview.innerHTML = ""
      }
    </script>
  </main>

  <footer class="footer">
    <footer class="d-flex flex-wrap align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted text-center">&copy; 2023 Bảm quyền thuộc về FreeceVN.</p>

      <ul class="nav col-md-4 justify-content-center flex-grow-1">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Facebook</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Twitter</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pinterest</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Trở về đầu trang</a></li>
      </ul>
    </footer>
  </footer>

  <script src="./js/search.js"></script>
</body>

</html>